/* Estilos personalizados para el dashboard */
body {
  font-size: .875rem;
  padding-top: 56px;
}

.sidebar {
  position: fixed;
  top: 56px;
  bottom: 0;
  left: 0;
  z-index: 100;
  padding: 48px 0 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto;
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
  padding: 10px 15px;
  border-radius: 5px;
  margin: 2px 10px;
  transition: all 0.3s ease;
}

.sidebar .nav-link:hover {
  color: #007bff;
  background-color: #f8f9fa;
}

.sidebar .nav-link.active {
  color: #007bff;
  background-color: #e3f2fd;
}

.sidebar .nav-link i {
  margin-right: 8px;
  width: 16px;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/* Tarjetas de estadísticas */
.card {
  border: none;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.border-left-primary {
  border-left: 4px solid #4e73df !important;
}

.border-left-success {
  border-left: 4px solid #1cc88a !important;
}

.border-left-info {
  border-left: 4px solid #36b9cc !important;
}

.border-left-warning {
  border-left: 4px solid #f6c23e !important;
}

.text-xs {
  font-size: .7rem;
}

.text-gray-300 {
  color: #dddfeb !important;
}

.text-gray-800 {
  color: #5a5c69 !important;
}

/* Botones personalizados */
.btn-block {
  display: block;
  width: 100%;
  padding: 15px;
  text-align: center;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-block:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive */
@media (max-width: 767.98px) {
  .sidebar {
    top: 56px;
  }

  .navbar-toggler {
    padding: 4px 8px;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
  }

  .navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: 0 0 0 0.25rem;
  }
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  animation: fadeIn 0.5s ease-out;
}

/* Lista de actividades */
.list-group-item {
  border: none;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.list-group-item:last-child {
  border-bottom: none;
}

.list-group-item i {
  margin-right: 10px;
}
